1494857175536	Rename field 'MOSS_USERID'
1494868119746	Rename field 'PLAGIARISM_PATH'
1494868138014	Rename field 'REPO_PATH'
1494868178793	Rename field 'COPY_SCRIPT_PATH'
1494868423411	Rename field 'PULL_SCRIPT_PATH'
1494868461612	Rename field 'HASH_SCRIPT_PATH'
1494868517144	Rename field 'REPO_PATH'
1494868554927	Rename field 'HASH_PATH'
1494868790202	Rename field 'USER'
1494868818030	Rename field 'PASS'
1494869220203	Rename field 'API_KEY'
1494869583289	Rename field 'REPO_PATH'
1494869734211	Rename field 'REPO_PATH'
1494869783507	Rename field 'ZIP_PATH'
1494870168875	Delete element
1494870244687	Rename type 'ReviewService'
1494870531685	Rename type 'CodeReviewService'
1494871662127	Rename field 'startFolder'
1494871672415	Rename method 'getStartFolder'
1494871679590	Rename method 'setStartFolder'
1494871705371	Rename field 'path'
1494871856530	Delete element
1494873072742	Rename local variable 'taskpath'
1494961516161	Rename field 'moss_userid'
1495033828299	Rename type 'IDEService'
1495033839228	Rename type 'EditorService'
1495120681248	Rename local variable 'allFiles'
1495140401675	Rename local variable 'file'
1495188416665	Rename local variable 'reviewLink'
1495188425146	Rename local variable 'reviewLink'
1495188437173	Rename local variable 'reviewLink'
1495190037782	Rename local variable 'command'
1495190373152	Rename local variable 'path'
1495198438521	Rename type 'CentralController'
1495198450243	Rename type 'CentralService'
1495198723674	Rename type 'FileReader'
1495230877094	Rename field 'gistTmplateLink'
1495230898140	Rename field 'reviewLink'
1495231784294	Delete element
1495285585415	Delete element
1495285795217	Rename local variable 'reader'
